{
  "permissions": {
    "allow": [
      "Bash(curl -s --max-time 10 https://bridge-ai-os.com/health)",
      "Bash(curl -sI --max-time 10 https://wall.bridge-ai-os.com)",
      "Bash(curl -sI --max-time 10 https://api.bridge-ai-os.com)",
      "Bash(git stash:*)",
      "Bash(npx jest:*)",
      "Read(//c/aoe-unified-final/**)",
      "Bash(find /c/aoe-unified-final -name \"*.js\" -type f -exec grep -l \"Math.random\\(\\)\\\\|faker\\\\|mock\\\\|stub\" {} \\\\;)",
      "Bash(npx vercel:*)",
      "mcp__claude_ai_Supabase__list_migrations",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__execute_sql",
      "Bash(gh api:*)",
      "WebFetch(domain:ai-os.co.za)",
      "WebFetch(domain:go.ai-os.co.za)",
      "WebFetch(domain:aid.ai-os.co.za)",
      "WebFetch(domain:aoe-unified-final-j2zbs37qk-thebridgeaiagency-1199s-projects.vercel.app)",
      "WebFetch(domain:ehsa.ai-os.co.za)",
      "Bash(nslookup aid.ai-os.co.za)",
      "Bash(gh workflow:*)",
      "Bash(xargs wc:*)",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_tables",
      "Bash(echo \"EXIT:$?\")"
    ]
  }
}
